ikona
<link href='https://i.postimg.cc/HLrrF78y/Sukico.jpg' rel='icon' type='image/x-icon'/>

img
<img src="https://.jpg" width="300" height="300" alt="Naslov" class="floatLeft">

audio

harlowe-audio-download
hal.tracks-new passage-input
sample
first: https://od.lk/s/OTBfNDI0MDYzMDhf/RunningUpThatHill.mp3, https://od.lk/s/OTBfNDI0MDYzMDZf/RunningUpThatHill.ogg
second: https://od.lk/s/OTBfMzQyODA4MDVf/Show%20Must%20Go%20On.mp3,
https://od.lk/s/OTBfMzQyODA3ODZf/Show%20Must%20Go%20On.ogg

start
sample
(track: 'first', 'loop', true)
(track: 'first', 'playwhenpossible')

(track: 'first', 'play')
(track: 'second', 'stop')


end
sample
(track: 'first', 'stop')
(track: 'second', 'play')




